<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/hotel.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="React App"
    />      
    <title>We Booking</title>
  </head>

  <body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
  
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  
       <script src="https://static.line-scdn.net/liff/edge/2.1/liff.js"></script>
  <!-- Initialize Firebase -->

  <link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=%REACT_APP_VERSION%">
      <!-- Fonts to support Material Design -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
      <!-- Icons to support Material Design -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
      <div id="root"></div>
    </body>
          
</html>
